SEGUNDO_SEMESTRE = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd82dea65a36163_mxyz2s5ivm0hivkf_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mxyz2s5ivm0hivkf_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd82dea65a36163_mxyz2s5ivm0hivkf_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mxyz2s5ivm0hivkf_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd82dea65a36163_mxyz2s5ivm0hivkf_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mxyz2s5ivm0hivkf_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd82dea65a36163_mxyz2s5ivm0hivkf_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mxyz2s5ivm0hivkf_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd82dea65a36163_mxyz2s5ivm0hivkf_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



